{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COMPAQ\\SQLEXPRESS;Database=Ristorante;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "FluentEmail": 
  {
    "FromEmail": "newsending10@gmail.com",
    "FromName": "Test",
    "SmtpSender" :{
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "newsending10@gmail.com",
      "Password": "**********"
    }
  }
}
